# Text-Based-AI-Bot-for-Monitoring-Mental-Health

./: Group 21 (Panel 4).docx  README.md
Android Frontend/: build.gradle
Android Frontend/app/: build.gradle  google-services.json
Android Frontend/app/src/androidTest/java/com/finalyear/sentiment_analysis/: ExampleInstrumentedTest.java
Android Frontend/app/src/main/: AndroidManifest.xml
Android Frontend/app/src/main/java/com/finalyear/sentiment_analysis/: Dashboard.java  LoginActivity.java  RegisterActivity.java  User.java  chatanalysis.java  groupchat.java
Android Frontend/app/src/main/python/: SpeechToText.txt  analyzingData.py  handlingData.py  main.py  read.txt
Android Frontend/app/src/main/res/layout/: activity_chatanalysis.xml  activity_dashboard.xml  activity_groupchat.xml  activity_login.xml  activity_register.xml  listitem.xml
Android Frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Frontend/app/src/test/java/com/finalyear/sentiment_analysis/: ExampleUnitTest.java
Android Frontend/gradle/wrapper/: gradle-wrapper.properties
Python Backend/: SpeechToText  analyzingData.py  emoticon.py  handlingData.py  main.py  read
Python Backend/chatbot_test/: nlu.yml  stories.yml
Python Backend/dataset/: TestDataSet.csv  mix_dataset.csv  toy_dataset.csv
Python Backend/diarization/: convert_test.py  diarization_gc.py  downwaving.py  environment.yml  gl_bic_ahc_viterbi.py  gl_bic_ahc_viterbi_new.py  requirements.txt  setup.py  speech_to_text.py  speech_to_text_new.py  test.txt
Python Backend/diarization/s4d/: __init__.py  diar.py  diar_tools.py  features_server.py  mfcc.py  model_iv.py  requirements.txt  scoring.py  segmentation.py  utils.py  viterbi.py
Python Backend/diarization/s4d/alien/: hmm.py  mixture.py
Python Backend/diarization/s4d/clustering/: __init__.py  cc_iv.py  gauss.py  hac_bic.py  hac_clr.py  hac_iv.py  hac_utils.py  ilp_iv.py
Python Backend/diarization/s4d/gui/: __init__.py  dendrogram.py  player.py  viewer.py  viewer_utils.py
Python Backend/diarization/s4d/nnet/: __init__.py  seqtoseq.py  transformer.py  wavsets.py
Python Backend/diarization/speakers/: speaker3.txt
Python Backend/diarization/speakers/audio/: audio14.d.seg  audio14.h.seg  audio14.i.seg  audio14.mfcc.h5  audio14.s.seg
Python Backend/diarization/transcripts/: speaker0.txt  speaker1.txt  speaker2.txt  speaker4.txt
Python Backend/model/: converter.py
