apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.finalyear.sentiment_analysis"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        python {
            buildPython "C:/Users/proha/AppData/Local/Programs/Python/Python39/python.exe"
            pip {
                // A pip requirement specifier, with or without a version number:
                install "pandas"
                install "joblib"
                install "nltk"
                install "numpy"
                install "matplotlib"
                install "collection"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation("com.squareup.okhttp3:okhttp:4.9.0")
        implementation 'com.squareup.picasso:picasso:2.71828'


        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-auth:20.0.3'
        implementation 'com.google.firebase:firebase-database:19.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:design:28.0.0'
        //animated button for login
        implementation 'br.com.simplepass:loading-button-android:1.14.0'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'androidx.appcompat:appcompat:1.0.0'
        api 'com.google.android.material:material:1.1.0-alpha06'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}