audio/audio14 1 0 222 U U U S0
audio/audio14 1 222 267 U U U S1
audio/audio14 1 489 163 U U U S2
audio/audio14 1 652 164 U U U S3
audio/audio14 1 816 115 U U U S4
audio/audio14 1 931 159 U U U S5
audio/audio14 1 1090 151 U U U S6
audio/audio14 1 1241 251 U U U S7
audio/audio14 1 1492 127 U U U S8
audio/audio14 1 1619 461 U U U S9
audio/audio14 1 2080 194 U U U S10
audio/audio14 1 2274 183 U U U S11
audio/audio14 1 2457 382 U U U S12
audio/audio14 1 2839 385 U U U S13
audio/audio14 1 3224 179 U U U S14
audio/audio14 1 3403 232 U U U S15
audio/audio14 1 3635 496 U U U S16
audio/audio14 1 4131 163 U U U S17
audio/audio14 1 4294 145 U U U S18
audio/audio14 1 4439 137 U U U S19
audio/audio14 1 4576 227 U U U S20
audio/audio14 1 4803 279 U U U S21
audio/audio14 1 5082 159 U U U S22
audio/audio14 1 5241 139 U U U S23
audio/audio14 1 5380 196 U U U S24
audio/audio14 1 5576 150 U U U S25
audio/audio14 1 5726 396 U U U S26
audio/audio14 1 6122 345 U U U S27
audio/audio14 1 6467 146 U U U S28
audio/audio14 1 6613 317 U U U S29
audio/audio14 1 6930 301 U U U S30
