audio/audio14 1 0 52 U U U S10
audio/audio14 1 52 75 U U U S0
audio/audio14 1 127 105 U U U S10
audio/audio14 1 232 258 U U U S0
audio/audio14 1 490 163 U U U S10
audio/audio14 1 653 159 U U U S0
audio/audio14 1 812 119 U U U S10
audio/audio14 1 931 161 U U U S0
audio/audio14 1 1092 149 U U U S10
audio/audio14 1 1241 260 U U U S0
audio/audio14 1 1501 118 U U U S10
audio/audio14 1 1619 464 U U U S0
audio/audio14 1 2083 186 U U U S10
audio/audio14 1 2269 470 U U U S0
audio/audio14 1 2739 102 U U U S10
audio/audio14 1 2841 387 U U U S0
audio/audio14 1 3228 176 U U U S10
audio/audio14 1 3404 252 U U U S0
audio/audio14 1 3656 86 U U U S10
audio/audio14 1 3742 391 U U U S0
audio/audio14 1 4133 160 U U U S10
audio/audio14 1 4293 131 U U U S0
audio/audio14 1 4424 152 U U U S10
audio/audio14 1 4576 243 U U U S0
audio/audio14 1 4819 121 U U U S10
audio/audio14 1 4940 638 U U U S0
audio/audio14 1 5578 138 U U U S10
audio/audio14 1 5716 749 U U U S0
audio/audio14 1 6465 147 U U U S10
audio/audio14 1 6612 167 U U U S0
audio/audio14 1 6779 66 U U U S10
audio/audio14 1 6845 85 U U U S0
audio/audio14 1 6930 99 U U U S10
audio/audio14 1 7029 201 U U U S0
